#!/bin/sh

# 2023. Keenetic DNS bot /  Проект: bypass_keenetic / Автор: tas_unn
# GitHub: https://github.com/tas-unn/bypass_keenetic
# Данный бот предназначен для управления обхода блокировок на роутерах Keenetic
# Демо-бот: https://t.me/keenetic_dns_bot
#
# Файл: unblock.dnsmasq, Версия 2.2.0 (base-mask generation)
# Доработал: NetworK (https://github.com/ziwork) + Klagvar fork adjustments

cat /dev/null > /opt/etc/unblock.dnsmasq

#=======================================================================================
# Shadowsocks list → unblocksh
while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue

  host="$line"
  if echo "$host" | grep -q '\*'; then
    host=$(echo "$host" | sed 's/^\*\.?//')
  fi
  echo "ipset=/$host/unblocksh" >> /opt/etc/unblock.dnsmasq
  echo "server=/$host/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq

done < /opt/etc/unblock/shadowsocks.txt
#=======================================================================================

# Tor list → unblocktor
while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue

  host="$line"
  if echo "$host" | grep -q '\*'; then
    host=$(echo "$host" | sed 's/^\*\.?//')
  fi
  echo "ipset=/$host/unblocktor" >> /opt/etc/unblock.dnsmasq
  echo "server=/$host/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq

done < /opt/etc/unblock/tor.txt

# Vmess list → unblockvmess
while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue

  host="$line"
  if echo "$host" | grep -q '\*'; then
    host=$(echo "$host" | sed 's/^\*\.?//')
  fi
  echo "ipset=/$host/unblockvmess" >> /opt/etc/unblock.dnsmasq
  echo "server=/$host/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq

done < /opt/etc/unblock/vmess.txt

# Trojan list → unblocktroj
while read -r line || [ -n "$line" ]; do
  [ -z "$line" ] && continue
  [ "${line#?}" = "#" ] && continue
  echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue

  host="$line"
  if echo "$host" | grep -q '\*'; then
    host=$(echo "$host" | sed 's/^\*\.?//')
  fi
  echo "ipset=/$host/unblocktroj" >> /opt/etc/unblock.dnsmasq
  echo "server=/$host/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq

done < /opt/etc/unblock/trojan.txt

# VPN-specific lists → unblockvpn-*
if ls -d /opt/etc/unblock/vpn-*.txt >/dev/null 2>&1; then
for vpn_file_names in /opt/etc/unblock/vpn-*; do
  vpn_file_name=$(echo "$vpn_file_names" | awk -F '/' '{print $5}' | sed 's/.txt//')
  unblockvpn=$(echo unblock"$vpn_file_name")
  cat "$vpn_file_names" | while read -r line || [ -n "$line" ]; do
    [ -z "$line" ] && continue
    [ "${line#?}" = "#" ] && continue
    echo "$line" | grep -Eq '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' && continue
    host="$line"
    if echo "$host" | grep -q '\*'; then
      host=$(echo "$host" | sed 's/^\*\.?//')
    fi
    echo "ipset=/$host/$unblockvpn" >> /opt/etc/unblock.dnsmasq
    echo "server=/$host/127.0.0.1#40500" >> /opt/etc/unblock.dnsmasq
  done
done
fi

#script0
#script1
#script2
#script3
#script4
#script5
#script6
#script7
#script8
#script9
